[gd_scene format=3 uid="uid://bstabgb4bl3q6"]

[ext_resource type="Script" uid="uid://ecd15sn2rek1" path="res://scripts/Components/Characters/hurt_box.gd" id="1_6dlxb"]

[node name="HurtBox" type="Area2D" unique_id=850522042]
script = ExtResource("1_6dlxb")

[node name="HurtTimer" type="Timer" parent="." unique_id=806168607]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
