[gd_scene format=3 uid="uid://drmvl3mlswcgt"]

[ext_resource type="AudioStream" uid="uid://jy7gbsk0urf7" path="res://assets/music/(C7) Stage 3.mp3" id="1_0j54u"]
[ext_resource type="Script" uid="uid://dqp3cohwpd55i" path="res://scripts/SFX/music.gd" id="1_khwbh"]
[ext_resource type="AudioStream" uid="uid://brl2srhx3m3i3" path="res://assets/music/(C1) Stage 1.mp3" id="2_3e3qe"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=596401791]
script = ExtResource("1_khwbh")

[node name="Stage1" type="AudioStreamPlayer2D" parent="." unique_id=1531374836]
unique_name_in_owner = true
stream = ExtResource("2_3e3qe")
bus = &"Music"

[node name="Stage3" type="AudioStreamPlayer2D" parent="." unique_id=655132506]
unique_name_in_owner = true
stream = ExtResource("1_0j54u")
bus = &"Music"
