[gd_scene format=3 uid="uid://c8slwdh6xqobl"]

[ext_resource type="Script" uid="uid://caq4583yj1awu" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=1187232654]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="Panel" type="Panel" parent="." unique_id=90116705]
layout_mode = 0
offset_right = 640.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=982960716]
layout_mode = 0
offset_left = 240.0
offset_top = 80.0
offset_right = 390.0
offset_bottom = 230.0
alignment = 1

[node name="Continue" type="Button" parent="Panel/VBoxContainer" unique_id=1032097102]
layout_mode = 2
focus_neighbor_left = NodePath("../Quit Game")
focus_neighbor_bottom = NodePath("../Options")
text = "Continue"

[node name="Options" type="Button" parent="Panel/VBoxContainer" unique_id=134565067]
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Restart")
text = "Options"

[node name="Restart" type="Button" parent="Panel/VBoxContainer" unique_id=1091542192]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit Game")
text = "Restart"

[node name="Quit Game" type="Button" parent="Panel/VBoxContainer" unique_id=1442046280]
layout_mode = 2
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Continue")
text = "Quit Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=966849323]

[connection signal="pressed" from="Panel/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
