[gd_scene format=3 uid="uid://b86aa2gg07a0u"]

[ext_resource type="Script" uid="uid://cbm5p77rj4k0a" path="res://scripts/SFX/audio_manager.gd" id="1_bb6gu"]
[ext_resource type="AudioStream" uid="uid://dvcok4a0iw0ed" path="res://assets/audio/parry.mp3" id="2_qw17c"]
[ext_resource type="AudioStream" uid="uid://cf2juyju77jvv" path="res://assets/audio/ShotShort.wav" id="3_qw17c"]
[ext_resource type="Script" uid="uid://d3skjo1344msy" path="res://scripts/Enemies/Attacks/SFX/shot_sfx.gd" id="4_qw17c"]
[ext_resource type="AudioStream" uid="uid://43cr1wox4syq" path="res://assets/audio/Explosion(notmadebyme).wav" id="4_snamx"]
[ext_resource type="AudioStream" uid="uid://bmvjjtf3u01cd" path="res://assets/audio/Hurt(notmadebyme).wav" id="5_2yeu1"]

[node name="PlaySFX" type="Node" unique_id=68871846]
script = ExtResource("1_bb6gu")

[node name="ParriedSFX" type="AudioStreamPlayer2D" parent="." unique_id=1199704381]
unique_name_in_owner = true
position = Vector2(-1, 3)
stream = ExtResource("2_qw17c")

[node name="ShotSFX" type="AudioStreamPlayer2D" parent="." unique_id=475808184]
unique_name_in_owner = true
position = Vector2(0, 1)
stream = ExtResource("3_qw17c")
volume_db = 1.0
script = ExtResource("4_qw17c")

[node name="DiedSFX" type="AudioStreamPlayer2D" parent="." unique_id=1254758794]
unique_name_in_owner = true
position = Vector2(0, 1)
stream = ExtResource("4_snamx")

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." unique_id=851815124]
unique_name_in_owner = true
position = Vector2(-1, 3)
stream = ExtResource("5_2yeu1")
