[gd_scene format=3 uid="uid://7s5a3t8wxqha"]

[ext_resource type="PackedScene" uid="uid://bm6w2jgoovetr" path="res://scenes/main_body.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://c8gwl8gy7dgrx" path="res://scripts/BulletManager.gd" id="2_71j4m"]
[ext_resource type="Script" uid="uid://cxq5nyminoedr" path="res://scripts/label.gd" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://2e7a6m6g18hl" path="res://scenes/bullet.tscn" id="3_k0juu"]
[ext_resource type="Script" uid="uid://bt5ear6ex2hfp" path="res://scripts/slash_manager.gd" id="4_qfnet"]
[ext_resource type="PackedScene" uid="uid://bdwv0idrljtqa" path="res://scenes/slash.tscn" id="5_i7141"]

[sub_resource type="LabelSettings" id="LabelSettings_4wyf3"]
font_size = 50

[node name="World" type="Node2D" unique_id=1176838]

[node name="Player" parent="." unique_id=631887673 instance=ExtResource("1_nnsk1")]
position = Vector2(506, 236)

[node name="BulletManager" type="Node2D" parent="." unique_id=535837237]
script = ExtResource("2_71j4m")
bullet_scene = ExtResource("3_k0juu")

[node name="SlashManager" type="Node2D" parent="." unique_id=1295236817]
position = Vector2(506, 236)
script = ExtResource("4_qfnet")
slash_scene = ExtResource("5_i7141")

[node name="Label" type="Label" parent="." unique_id=119870519]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.0050505, 1)
text = "STA: 10"
label_settings = SubResource("LabelSettings_4wyf3")
script = ExtResource("2_rwgxs")

[connection signal="shoot" from="Player" to="BulletManager" method="_on_player_shoot"]
[connection signal="slash" from="Player" to="SlashManager" method="_on_player_slash"]
