[gd_scene format=3 uid="uid://cgrehgbf0gsnv"]

[ext_resource type="Script" uid="uid://56jseswfwie3" path="res://scripts/World/summon_spot.gd" id="1_34cbl"]
[ext_resource type="Texture2D" uid="uid://d4b3eupsjxf82" path="res://assets/summon_spot.png" id="2_m1ix6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btfu5"]
radius = 5.0
height = 12.0

[node name="SummonSpot" type="CharacterBody2D" unique_id=1167084153]
script = ExtResource("1_34cbl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=361981615]
texture = ExtResource("2_m1ix6")

[node name="Area2D" type="Area2D" parent="." unique_id=613726419]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=998430534]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_btfu5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=497983028]
amount = 16
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, -64)
scale_amount_max = 2.0
color = Color(0.5370987, 1, 1, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
