[gd_scene format=3 uid="uid://b6whdqri3ld1c"]

[ext_resource type="Script" uid="uid://bv13ojtd4tvaa" path="res://scripts/Items/recharge_item.gd" id="1_3bpr0"]
[ext_resource type="Texture2D" uid="uid://dioofsyxvircv" path="res://assets/items/EnergyDrink.png" id="2_6s82o"]
[ext_resource type="PackedScene" uid="uid://3lwoa7tsv1fj" path="res://scenes/items/itemUpDown.tscn" id="3_6s82o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wxb6"]
size = Vector2(11, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bpr0"]
size = Vector2(16, 16)

[node name="RechargeItem" type="CharacterBody2D" unique_id=909775596]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_3bpr0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=664375169]
texture = ExtResource("2_6s82o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=728420883]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_2wxb6")
debug_color = Color(1, 0.60038817, 0.70000815, 0.42000002)

[node name="Area2D" type="Area2D" parent="." unique_id=571745164]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1391985222]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3bpr0")
debug_color = Color(1, 0.60038817, 0.70000815, 0.42000002)

[node name="ItemUpDown" parent="." unique_id=329888079 instance=ExtResource("3_6s82o")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
