[gd_scene format=3 uid="uid://byswe6q6yfjxy"]

[ext_resource type="Script" uid="uid://bw0hwyggy5ci7" path="res://scripts/Menus/henshin_menu/henshin_menu.gd" id="1_f1lyw"]
[ext_resource type="PackedScene" uid="uid://csbksfn8wegm7" path="res://scenes/henshin_menu/card_base.tscn" id="2_1iwen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1lyw"]
bg_color = Color(0, 0, 0, 0.75000006)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_1iwen"]
line_spacing = 0.0
font_size = 9

[node name="HenshinMenu" type="Control" unique_id=1187232654]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1lyw")

[node name="Panel" type="Panel" parent="." unique_id=90116705]
layout_mode = 0
offset_right = 640.0
offset_bottom = 320.0

[node name="Card1" type="Button" parent="Panel" unique_id=484130366]
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 5.0
offset_right = 41.0
offset_bottom = 60.0

[node name="CardBase" parent="Panel/Card1" unique_id=706061897 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card2" type="Button" parent="Panel" unique_id=595015216]
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_top = 5.0
offset_right = 81.0
offset_bottom = 60.0

[node name="CardBase" parent="Panel/Card2" unique_id=365582729 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card3" type="Button" parent="Panel" unique_id=789141333]
layout_mode = 1
anchors_preset = -1
offset_left = 85.0
offset_top = 5.0
offset_right = 121.0
offset_bottom = 60.0

[node name="CardBase" parent="Panel/Card3" unique_id=537842700 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card4" type="Button" parent="Panel" unique_id=467442191]
layout_mode = 1
anchors_preset = -1
offset_left = 125.0
offset_top = 5.0
offset_right = 161.0
offset_bottom = 60.0

[node name="CardBase" parent="Panel/Card4" unique_id=628766380 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card5" type="Button" parent="Panel" unique_id=1861811568]
layout_mode = 1
anchors_preset = -1
offset_left = 165.0
offset_top = 5.0
offset_right = 201.0
offset_bottom = 60.0

[node name="CardBase" parent="Panel/Card5" unique_id=521699912 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=2068040730]
layout_mode = 0
offset_left = 208.0
offset_top = 7.0
offset_right = 343.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f1lyw")

[node name="Label" type="Label" parent="Panel/PanelContainer" unique_id=1016155828]
layout_mode = 2
label_settings = SubResource("LabelSettings_1iwen")
horizontal_alignment = 1
autowrap_mode = 3
