[gd_scene format=3 uid="uid://byswe6q6yfjxy"]

[ext_resource type="Script" uid="uid://bw0hwyggy5ci7" path="res://scripts/Menus/henshin_menu/henshin_menu.gd" id="1_f1lyw"]
[ext_resource type="PackedScene" uid="uid://csbksfn8wegm7" path="res://scenes/henshin_menu/card_base.tscn" id="2_1iwen"]
[ext_resource type="PackedScene" uid="uid://dstfd2nwh8man" path="res://scenes/menus/button_move.tscn" id="3_7dkp0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1lyw"]
bg_color = Color(0, 0, 0, 0.75000006)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_1iwen"]
line_spacing = 0.0
font_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iwen"]
bg_color = Color(0, 0, 0, 0.85)
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="HenshinMenu" type="Control" unique_id=1187232654]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1lyw")

[node name="ButtonMove" parent="." unique_id=378590368 instance=ExtResource("3_7dkp0")]

[node name="Panel" type="Panel" parent="." unique_id=90116705]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 320.0

[node name="Card1" type="Button" parent="Panel" unique_id=484130366]
layout_mode = 1
anchors_preset = -1
offset_left = 149.0
offset_top = 60.0
offset_right = 185.0
offset_bottom = 115.0
focus_neighbor_left = NodePath("../Card3")
focus_neighbor_right = NodePath("../Card2")

[node name="CardBase" parent="Panel/Card1" unique_id=706061897 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card2" type="Button" parent="Panel" unique_id=595015216]
layout_mode = 1
anchors_preset = -1
offset_left = 189.0
offset_top = 60.0
offset_right = 225.0
offset_bottom = 115.0
focus_neighbor_left = NodePath("../Card1")
focus_neighbor_right = NodePath("../Card3")

[node name="CardBase" parent="Panel/Card2" unique_id=365582729 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="Card3" type="Button" parent="Panel" unique_id=789141333]
layout_mode = 1
anchors_preset = -1
offset_left = 229.0
offset_top = 60.0
offset_right = 265.0
offset_bottom = 115.0
focus_neighbor_left = NodePath("../Card2")
focus_neighbor_right = NodePath("../Card1")

[node name="CardBase" parent="Panel/Card3" unique_id=537842700 instance=ExtResource("2_1iwen")]
visible = false
position = Vector2(18, 28)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2068040730]
layout_mode = 0
offset_left = 8.0
offset_top = 62.0
offset_right = 143.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f1lyw")

[node name="Label" type="Label" parent="." unique_id=1016155828]
layout_mode = 0
offset_left = 11.0
offset_top = 63.0
offset_right = 140.0
offset_bottom = 110.0
label_settings = SubResource("LabelSettings_1iwen")
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1068005920]
layout_mode = 0
offset_left = 10.0
offset_top = 41.0
offset_right = 263.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1iwen")

[node name="Label2" type="Label" parent="PanelContainer2" unique_id=1351068270]
layout_mode = 2
text = "Equip / Unequip: Z / J / Enter   -   Discard: X / K"
label_settings = SubResource("LabelSettings_1iwen")
autowrap_mode = 3
